[gd_scene format=3 uid="uid://bmd3d46dt655y"]

[ext_resource type="Texture2D" uid="uid://36q8ii0ilheu" path="res://assets/sprites/shop_items/milk_carton.png" id="1_noi1v"]
[ext_resource type="Script" uid="uid://cnyvooqcqidvy" path="res://src/scripts/minigame/box/box_item.gd" id="2_yr7g6"]
[ext_resource type="AudioStream" uid="uid://dxjhxvrhyvofp" path="res://assets/audio/kenney_interface-sounds/Audio/error_008.ogg" id="3_4ol30"]
[ext_resource type="AudioStream" uid="uid://nr4pvapg07ee" path="res://assets/audio/kenney_interface-sounds/Audio/click_001.ogg" id="4_y0ssq"]
[ext_resource type="AudioStream" uid="uid://b50intajwuak6" path="res://assets/audio/kenney_interface-sounds/Audio/click_002.ogg" id="5_nmdc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr7g6"]
size = Vector2(80, 80.5)

[node name="BoxShopItem_1" type="Area2D" unique_id=978726460]
script = ExtResource("2_yr7g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1952972724]
position = Vector2(5, -1.75)
shape = SubResource("RectangleShape2D_yr7g6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1074097664]
position = Vector2(5, -2)
scale = Vector2(10, 10)
texture = ExtResource("1_noi1v")

[node name="BoxMinigameMilk" type="Node2D" parent="." unique_id=363452640]

[node name="SFX_InvalidPlacement" type="AudioStreamPlayer" parent="." unique_id=522795492]
stream = ExtResource("3_4ol30")

[node name="SFX_Click" type="AudioStreamPlayer" parent="." unique_id=31381124]
stream = ExtResource("4_y0ssq")

[node name="SFX_Drop" type="AudioStreamPlayer" parent="." unique_id=1616942291]
stream = ExtResource("5_nmdc5")
