[gd_scene format=3 uid="uid://bgywu5sf0dh50"]

[ext_resource type="Script" uid="uid://blp01jr4l1kno" path="res://src/scripts/main_menu/main_menu.gd" id="1_pmuqf"]
[ext_resource type="Texture2D" uid="uid://b1xd2onrp4s7b" path="res://assets/sprites/menu/checkerboard.svg" id="1_tn18x"]
[ext_resource type="Texture2D" uid="uid://cjbi0y4j5ocfk" path="res://assets/sprites/menu/logo.svg" id="2_ovsfe"]
[ext_resource type="FontFile" uid="uid://f48sc3ctcqqq" path="res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel Square.ttf" id="4_jvln8"]
[ext_resource type="StyleBox" uid="uid://cbhxogrvek5m5" path="res://src/resources/menu/default_button.res" id="4_ksoms"]
[ext_resource type="StyleBox" uid="uid://25hsc7ce6ghb" path="res://src/resources/menu/default_pressed_button.res" id="5_ksoms"]
[ext_resource type="LabelSettings" uid="uid://btig155ykl568" path="res://src/resources/menu/label_default_button.res" id="6_s84or"]
[ext_resource type="PackedScene" uid="uid://sul2gjqfku2m" path="res://src/scenes/menus/main_menu_options.tscn" id="7_ib5j0"]
[ext_resource type="PackedScene" uid="uid://b2outipushbvj" path="res://src/scenes/menus/main_menu_quit_confirmation.tscn" id="8_7yiml"]

[sub_resource type="Animation" id="Animation_ovsfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(340, 155)]
}

[sub_resource type="Animation" id="Animation_123ln"]
resource_name = "checkerboard_loop"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1066.38, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(213.64, 0)]
}

[sub_resource type="Animation" id="Animation_jvln8"]
resource_name = "warung_rush_logo"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(340, 155), Vector2(340, 160), Vector2(340, 150), Vector2(340, 155)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvln8"]
_data = {
&"RESET": SubResource("Animation_ovsfe"),
&"checkerboard_loop": SubResource("Animation_123ln"),
&"warung_rush_logo": SubResource("Animation_jvln8")
}

[node name="MainMenu" type="Control" unique_id=1973115185 node_paths=PackedStringArray("options_modal", "quit_confirmation_modal")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pmuqf")
options_modal = NodePath("MainMenuOptions")
quit_confirmation_modal = NodePath("MainMenuQuitConfirmation")

[node name="ColorRect" type="ColorRect" parent="." unique_id=573440451]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8980392, 0.79607844, 0.5647059, 1)

[node name="Background" type="TextureRect" parent="." unique_id=628519281]
custom_maximum_size = Vector2(1280, 720)
layout_mode = 0
offset_left = -1280.0
offset_bottom = 720.0
texture = ExtResource("1_tn18x")

[node name="Background2" type="TextureRect" parent="." unique_id=517820912]
custom_maximum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_tn18x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=422702812]
custom_minimum_size = Vector2(600, 200)
layout_mode = 0
offset_left = 340.0
offset_top = 155.0
offset_right = 940.0
offset_bottom = 355.0003
size_flags_horizontal = 4
texture = ExtResource("2_ovsfe")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=586734438]
layout_mode = 0
offset_top = 140.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1945115046]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 500

[node name="ButtonMenu" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=2120611590]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonMenu" unique_id=34566053]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jvln8")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_ksoms")
theme_override_styles/pressed = ExtResource("5_ksoms")
theme_override_styles/hover = ExtResource("4_ksoms")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ButtonMenu/StartButton" unique_id=1641806593]
layout_mode = 0
offset_right = 280.0
offset_bottom = 60.0
text = "Play"
label_settings = ExtResource("6_s84or")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonMenu" unique_id=288890105]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jvln8")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_ksoms")
theme_override_styles/pressed = ExtResource("5_ksoms")
theme_override_styles/hover = ExtResource("4_ksoms")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ButtonMenu/OptionsButton" unique_id=453302227]
layout_mode = 0
offset_right = 280.0
offset_bottom = 60.0
text = "Options"
label_settings = ExtResource("6_s84or")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonMenu" unique_id=500870121]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jvln8")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_ksoms")
theme_override_styles/pressed = ExtResource("5_ksoms")
theme_override_styles/hover = ExtResource("4_ksoms")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ButtonMenu/QuitButton" unique_id=919912447]
layout_mode = 0
offset_right = 280.0
offset_bottom = 60.0
text = "Quit"
label_settings = ExtResource("6_s84or")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuQuitConfirmation" parent="." unique_id=727102976 instance=ExtResource("8_7yiml")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="MainMenuOptions" parent="." unique_id=1032847567 instance=ExtResource("7_ib5j0")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=172700610]
libraries/ = SubResource("AnimationLibrary_jvln8")
autoplay = &"checkerboard_loop"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1734840374]
libraries/ = SubResource("AnimationLibrary_jvln8")
autoplay = &"warung_rush_logo"

[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonMenu/QuitButton" to="." method="_on_quit_button_pressed"]
