[gd_scene format=3 uid="uid://bgywu5sf0dh50"]

[ext_resource type="Texture2D" uid="uid://b1xd2onrp4s7b" path="res://assets/sprites/menu/checkerboard.svg" id="1_tn18x"]
[ext_resource type="Texture2D" uid="uid://cjbi0y4j5ocfk" path="res://assets/sprites/menu/logo.svg" id="2_ovsfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovsfe"]
bg_color = Color(0.2036809, 0.20368093, 0.2036809, 1)

[node name="MainMenu" type="Control" unique_id=1973115185]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=573440451]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.73333335, 0, 1)

[node name="Background" type="TextureRect" parent="." unique_id=628519281]
custom_minimum_size = Vector2(1280, 720)
custom_maximum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_tn18x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=739657149]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_top = 140

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=586734438]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=422702812]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ovsfe")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1917308207]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1945115046]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="ButtonMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=2120611590]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonMenu" unique_id=956584708]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ovsfe")
text = "Play"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonMenu" unique_id=1969833344]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ovsfe")
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonMenu" unique_id=1113755129]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ovsfe")
text = "Quit"
