[gd_scene format=3 uid="uid://yrslf4pb5aq7"]

[ext_resource type="Texture2D" uid="uid://cr4ts4fv5do7q" path="res://assets/sprites/minigame/mop/panel.svg" id="1_7mmsj"]
[ext_resource type="Texture2D" uid="uid://cl64t7yphvtvg" path="res://assets/sprites/minigame/mop/mop.png" id="3_ox7lh"]
[ext_resource type="Script" uid="uid://ewxfor26qq3s" path="res://src/scripts/minigame/mop/mop.gd" id="4_ox7lh"]
[ext_resource type="AudioStream" uid="uid://i4wmh1upfn44" path="res://assets/audio/pixabay/loop-trim-pixabay-mrstokes302-mopping-floor-sfx-mrstokes302-444642.ogg" id="4_y40o4"]
[ext_resource type="PackedScene" uid="uid://bylaac73mdnk3" path="res://src/scenes/minigame/mop/dirt.tscn" id="5_rhpt7"]
[ext_resource type="Texture2D" uid="uid://bggpdhf3g421a" path="res://src/resources/minigame/mop/mop_tile.res" id="7_rhpt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neqb5"]
size = Vector2(293.19482, 64.26017)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tigac"]
size = Vector2(279.80234, 85.9388)

[sub_resource type="Animation" id="Animation_rl67s"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1680, 418)]
}

[sub_resource type="Animation" id="Animation_rhpt7"]
resource_name = "slide_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameArea:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1680, 418), Vector2(909, 418)]
}

[sub_resource type="Animation" id="Animation_y40o4"]
resource_name = "slide_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameArea:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(909, 418), Vector2(1680, 418)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y40o4"]
_data = {
&"RESET": SubResource("Animation_rl67s"),
&"slide_in": SubResource("Animation_rhpt7"),
&"slide_out": SubResource("Animation_y40o4")
}

[node name="MopMinigame" type="CanvasLayer" unique_id=1820309572]

[node name="GameArea" type="Node2D" parent="." unique_id=2104946208]
position = Vector2(1680, 418)

[node name="Panel" type="Sprite2D" parent="GameArea" unique_id=744175165]
clip_children = 2
scale = Vector2(0.6091549, 0.6091549)
texture = ExtResource("1_7mmsj")

[node name="Mop" type="Area2D" parent="GameArea" unique_id=2069426507]
z_index = 1
position = Vector2(-32, 11)
script = ExtResource("4_ox7lh")

[node name="MopSprite" type="Sprite2D" parent="GameArea/Mop" unique_id=941884617]
position = Vector2(21.18, -11.565)
rotation = 0.6981317
scale = Vector2(8, 8)
texture = ExtResource("3_ox7lh")

[node name="SFX_MopTiles" type="AudioStreamPlayer" parent="GameArea/Mop" unique_id=535993040]
stream = ExtResource("4_y40o4")
parameters/looping = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/Mop" unique_id=660264037]
position = Vector2(70.72308, -62.094788)
rotation = -0.87266463
shape = SubResource("RectangleShape2D_neqb5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameArea/Mop" unique_id=1285835945]
position = Vector2(138.8844, -148.49927)
rotation = 0.6981317
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_tigac")

[node name="MopTileActual" type="Node2D" parent="GameArea" unique_id=1194654144]

[node name="MopTileMask" type="Sprite2D" parent="GameArea/MopTileActual" unique_id=2066293469]
clip_children = 2
scale = Vector2(0.59708244, 0.59708244)
texture = ExtResource("1_7mmsj")

[node name="TextureRect" type="TextureRect" parent="GameArea/MopTileActual/MopTileMask" unique_id=2112617453]
offset_left = -618.0051
offset_top = -522.5409
offset_right = 638.1028
offset_bottom = 522.5409
texture = ExtResource("7_rhpt7")

[node name="Dirt" parent="GameArea" unique_id=1025165737 node_paths=PackedStringArray("finish_animation", "mop", "minigame_instance", "second_visual_feedback") groups=["dirt"] instance=ExtResource("5_rhpt7")]
finish_animation = NodePath("../../SlideOutAnimation")
mop = NodePath("../Mop")
minigame_instance = NodePath("../..")
second_visual_feedback = NodePath("../Mop/MopSprite")

[node name="SlideInAnimation" type="AnimationPlayer" parent="." unique_id=619436889]
libraries/ = SubResource("AnimationLibrary_y40o4")
autoplay = &"slide_in"
playback_auto_capture_transition_type = 7

[node name="SlideOutAnimation" type="AnimationPlayer" parent="." unique_id=1621709576]
libraries/ = SubResource("AnimationLibrary_y40o4")
playback_auto_capture_transition_type = 7
playback_auto_capture_ease_type = 1
