[gd_scene format=3 uid="uid://x6hotcbd1nh7"]

[ext_resource type="Script" uid="uid://rfuthvi5qrpg" path="res://src/scripts/minigame/mop/mop_minigame_trigger.gd" id="1_8l84e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_neqb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neqb5"]
size = Vector2(148, 156)

[node name="MopMinigameTrigger" type="Node2D" unique_id=2058996336]
script = ExtResource("1_8l84e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1850610323]
scale = Vector2(64, 64)
texture = SubResource("PlaceholderTexture2D_neqb5")

[node name="Area2D" type="Area2D" parent="." unique_id=221473658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1414071631]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_neqb5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
