[gd_scene format=3 uid="uid://017kgk3qbxq1"]

[ext_resource type="Script" uid="uid://b50xv1n3vqkma" path="res://src/scenes/player/player.gd" id="1_qopur"]
[ext_resource type="Texture2D" uid="uid://4e0nqacxjjpk" path="res://assets/tileset/Modern_Interiors_Free_v2.2/Characters_free/Adam_idle_anim_16x16.png" id="2_n52bt"]
[ext_resource type="Texture2D" uid="uid://3ef138b2ffv" path="res://assets/tileset/Modern_Interiors_Free_v2.2/Characters_free/Adam_run_16x16.png" id="3_cx3ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4rts"]
size = Vector2(128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gf5d"]
atlas = ExtResource("2_n52bt")
region = Rect2(288, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6av"]
atlas = ExtResource("2_n52bt")
region = Rect2(304, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ap8y"]
atlas = ExtResource("2_n52bt")
region = Rect2(320, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ig4"]
atlas = ExtResource("2_n52bt")
region = Rect2(336, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3vd"]
atlas = ExtResource("2_n52bt")
region = Rect2(352, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxwc"]
atlas = ExtResource("2_n52bt")
region = Rect2(368, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvdu"]
atlas = ExtResource("2_n52bt")
region = Rect2(192, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84wi"]
atlas = ExtResource("2_n52bt")
region = Rect2(208, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm61a"]
atlas = ExtResource("2_n52bt")
region = Rect2(224, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashbf"]
atlas = ExtResource("2_n52bt")
region = Rect2(240, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld08d"]
atlas = ExtResource("2_n52bt")
region = Rect2(256, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3mv"]
atlas = ExtResource("2_n52bt")
region = Rect2(272, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgv0w"]
atlas = ExtResource("2_n52bt")
region = Rect2(0, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4qr"]
atlas = ExtResource("2_n52bt")
region = Rect2(16, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oub3j"]
atlas = ExtResource("2_n52bt")
region = Rect2(32, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeaj8"]
atlas = ExtResource("2_n52bt")
region = Rect2(48, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7j0y"]
atlas = ExtResource("2_n52bt")
region = Rect2(64, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3se"]
atlas = ExtResource("2_n52bt")
region = Rect2(80, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y327d"]
atlas = ExtResource("2_n52bt")
region = Rect2(96, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofwp"]
atlas = ExtResource("2_n52bt")
region = Rect2(112, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0il57"]
atlas = ExtResource("2_n52bt")
region = Rect2(128, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hafhl"]
atlas = ExtResource("2_n52bt")
region = Rect2(144, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyuq"]
atlas = ExtResource("2_n52bt")
region = Rect2(160, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyeyo"]
atlas = ExtResource("2_n52bt")
region = Rect2(176, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87sxd"]
atlas = ExtResource("3_cx3ie")
region = Rect2(288, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eyvc"]
atlas = ExtResource("3_cx3ie")
region = Rect2(304, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_auaqc"]
atlas = ExtResource("3_cx3ie")
region = Rect2(320, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpjo"]
atlas = ExtResource("3_cx3ie")
region = Rect2(336, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ek5"]
atlas = ExtResource("3_cx3ie")
region = Rect2(352, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6e5w"]
atlas = ExtResource("3_cx3ie")
region = Rect2(368, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhiop"]
atlas = ExtResource("3_cx3ie")
region = Rect2(192, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptg44"]
atlas = ExtResource("3_cx3ie")
region = Rect2(208, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53oj"]
atlas = ExtResource("3_cx3ie")
region = Rect2(224, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm4jd"]
atlas = ExtResource("3_cx3ie")
region = Rect2(240, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmrg"]
atlas = ExtResource("3_cx3ie")
region = Rect2(256, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8uv"]
atlas = ExtResource("3_cx3ie")
region = Rect2(272, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugyd"]
atlas = ExtResource("3_cx3ie")
region = Rect2(0, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymr5x"]
atlas = ExtResource("3_cx3ie")
region = Rect2(16, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdik7"]
atlas = ExtResource("3_cx3ie")
region = Rect2(32, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13l7"]
atlas = ExtResource("3_cx3ie")
region = Rect2(48, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ajr"]
atlas = ExtResource("3_cx3ie")
region = Rect2(64, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrvk"]
atlas = ExtResource("3_cx3ie")
region = Rect2(80, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vic"]
atlas = ExtResource("3_cx3ie")
region = Rect2(96, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whg8"]
atlas = ExtResource("3_cx3ie")
region = Rect2(112, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vec4u"]
atlas = ExtResource("3_cx3ie")
region = Rect2(128, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7spnw"]
atlas = ExtResource("3_cx3ie")
region = Rect2(144, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rbv"]
atlas = ExtResource("3_cx3ie")
region = Rect2(160, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7l7"]
atlas = ExtResource("3_cx3ie")
region = Rect2(176, 8, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvdti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gf5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxwc")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3mv")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oub3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeaj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7j0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3se")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y327d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0il57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyeyo")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87sxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auaqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6e5w")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhiop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8uv")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymr5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ajr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrvk")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vec4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7spnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7l7")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=82853052]
script = ExtResource("1_qopur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=566334531]
shape = SubResource("RectangleShape2D_v4rts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=76477305]
sprite_frames = SubResource("SpriteFrames_pvdti")
animation = &"Walk_Up"
frame_progress = 0.36110708
