[gd_scene format=3 uid="uid://dfr8l7dwugk7e"]

[ext_resource type="Script" uid="uid://b4jcemyu2j6md" path="res://src/scenes/shelf.gd" id="1_jdrml"]
[ext_resource type="Texture2D" uid="uid://cbpcuhac7kpbr" path="res://assets/sprites/shelf_empty.png" id="1_vr80o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvt0r"]
size = Vector2(64, 14)

[node name="Shelf" type="StaticBody2D" unique_id=1156190420]
y_sort_enabled = true
script = ExtResource("1_jdrml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955152967]
shape = SubResource("RectangleShape2D_yvt0r")

[node name="MarkerGroup" type="Node2D" parent="." unique_id=1764115839]
position = Vector2(0, -6)

[node name="Sprite2D" type="Sprite2D" parent="MarkerGroup" unique_id=2079143518]
position = Vector2(0, 22)
scale = Vector2(2, 2)
texture = ExtResource("1_vr80o")
offset = Vector2(0, -20.365)

[node name="Row 1" type="Node2D" parent="MarkerGroup" unique_id=1005688736]
y_sort_enabled = true
position = Vector2(0, -21)

[node name="1_1" type="Marker2D" parent="MarkerGroup/Row 1" unique_id=1045374504]
y_sort_enabled = true
position = Vector2(-18, -23)

[node name="1_2" type="Marker2D" parent="MarkerGroup/Row 1" unique_id=1044222561]
y_sort_enabled = true
position = Vector2(0, -23)

[node name="1_3" type="Marker2D" parent="MarkerGroup/Row 1" unique_id=1873684985]
y_sort_enabled = true
position = Vector2(17, -23)

[node name="Row 2" type="Node2D" parent="MarkerGroup" unique_id=553144175]
y_sort_enabled = true
position = Vector2(0, -6)

[node name="2_1" type="Marker2D" parent="MarkerGroup/Row 2" unique_id=1570843416]
y_sort_enabled = true
position = Vector2(-18, -23)

[node name="2_2" type="Marker2D" parent="MarkerGroup/Row 2" unique_id=1349247576]
y_sort_enabled = true
position = Vector2(0, -23)

[node name="2_3" type="Marker2D" parent="MarkerGroup/Row 2" unique_id=146495054]
y_sort_enabled = true
position = Vector2(17, -23)

[node name="Row 3" type="Node2D" parent="MarkerGroup" unique_id=1280078411]
y_sort_enabled = true
position = Vector2(0, 8)

[node name="3_1" type="Marker2D" parent="MarkerGroup/Row 3" unique_id=1201018984]
y_sort_enabled = true
position = Vector2(-18, -23)

[node name="3_2" type="Marker2D" parent="MarkerGroup/Row 3" unique_id=249275930]
y_sort_enabled = true
position = Vector2(0, -23)

[node name="3_3" type="Marker2D" parent="MarkerGroup/Row 3" unique_id=1866827590]
y_sort_enabled = true
position = Vector2(17, -23)
